FROM node:20-alpine AS base

WORKDIR /app

COPY package*.json .

FROM base AS prod

RUN npm install --omit=dev

FROM base AS dev

RUN npm install

FROM dev AS build 

COPY . .

RUN npx prisma generate

RUN npm run build

FROM base AS runtime

LABEL maintainer="Anav Chand <me@anav.dev>"

WORKDIR /app

COPY --from=prod /app/node_modules ./node_modules

COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

COPY --from=build /app/dist ./dist

EXPOSE 4321

CMD ["node", "./dist/server/entry.mjs"]